--------------------------------------------
|***PRIMEROS LABERINTOS (EN LINEA RECTA)***|
--------------------------------------------
***LABERINTOS HACIA LA DERECHA***
	{'█','█','█','█','█'},
	{'P','░','░','░','E'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'P','░','░','░','E'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'P','░','░','░','E'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'P','░','░','░','E'}
-----------------------------------
***LABERINTOS HACIA LA IZQUIERDA***
	{'█','█','█','█','█'},
	{'E','░','░','░','P'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'E','░','░','░','P'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'E','░','░','░','P'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'E','░','░','░','P'}
-----------------------------------
***LABERINTOS HACIA ABAJO***
	{'█','P','█','█','█'},
	{'█','░','█','█','█'},
	{'█','░','█','█','█'},
	{'█','░','█','█','█'},
	{'█','E','█','█','█'}
-----------------------------------
	{'P','█','█','█','█'},
	{'░','█','█','█','█'},
	{'░','█','█','█','█'},
	{'░','█','█','█','█'},
	{'E','█','█','█','█'}
-----------------------------------
	{'█','█','█','P','█'},
	{'█','█','█','░','█'},
	{'█','█','█','░','█'},
	{'█','█','█','░','█'},
	{'█','█','█','E','█'}
-----------------------------------
	{'█','█','█','█','P'},
	{'█','█','█','█','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','E'}
-----------------------------------
***LABERINTOS HACIA ARRIBA***
	{'█','E','█','█','█'},
	{'█','░','█','█','█'},
	{'█','░','█','█','█'},
	{'█','░','█','█','█'},
	{'█','P','█','█','█'}
-----------------------------------
	{'E','█','█','█','█'},
	{'░','█','█','█','█'},
	{'░','█','█','█','█'},
	{'░','█','█','█','█'},
	{'P','█','█','█','█'}
-----------------------------------
	{'█','█','█','E','█'},
	{'█','█','█','░','█'},
	{'█','█','█','░','█'},
	{'█','█','█','░','█'},
	{'█','█','█','P','█'}
-----------------------------------
	{'█','█','█','█','E'},
	{'█','█','█','█','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','P'}
-----------------------------------
-----------------------------------------------
|***SEGUNDOS LABERINTOS (1 BIFURCACION RECTA)***|
-----------------------------------------------
***LABERINTOS HACIA LA DERECHA***  "COMPROBAR BORDE HACIA ABAJO Y DERECHA"
	{'█','█','█','█','█'},
	{'P','░','░','░','E'},
	{'█','░','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'P','░','░','░','E'},
	{'█','░','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},  (SOLUCIONADO)[ERROR DE INDICE]
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'P','░','░','░','E'},
	{'█','░','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},  (SOLUCIONADO)[ERROR DE INDICE]
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','░','█','█','█'},
	{'P','░','░','░','E'}
-----------------------------------
***LABERINTOS HACIA LA IZQUIERDA***  "COMPROBAR BORDE HACIA ARRIBA Y IZQUIERDA"
	{'█','█','█','█','█'},
	{'E','░','░','░','P'},
	{'█','░','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'E','░','░','░','P'}, (SOLUCIONADO)[ERROR INDICE]
	{'█','░','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},  
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'E','░','░','░','P'},
	{'█','░','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},  
	{'█','█','█','█','█'},
	{'█','█','█','█','█'},
	{'█','░','█','█','█'},
	{'E','░','░','░','P'}
-----------------------------------
***LABERINTOS HACIA ABAJO***  "COMPROBAR BORDE HACIA ABAJO Y IZQUIERDA"
	{'█','P','█','█','█'},
	{'█','░','░','█','█'},
	{'█','░','█','█','█'},
	{'█','░','█','█','█'},
	{'█','E','█','█','█'}
-----------------------------------
	{'P','█','█','█','█'}, (SOLUCIONADO)[ERROR INDICE]
	{'░','░','█','█','█'},
	{'░','█','█','█','█'},
	{'░','█','█','█','█'},
	{'E','█','█','█','█'}
-----------------------------------
	{'█','█','█','P','█'},
	{'█','█','█','░','░'},
	{'█','█','█','░','█'},
	{'█','█','█','░','█'},
	{'█','█','█','E','█'}
-----------------------------------
	{'█','█','█','█','P'}, (SOLUCIONADO)[ERROR INDICE]
	{'█','█','█','░','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','E'}
-----------------------------------
***LABERINTOS HACIA ARRIBA***  "COMPROBAR BORDE HACIA ARRIBA Y DERECHA"
	{'█','E','█','█','█'},
	{'█','░','█','█','█'},
	{'█','░','█','█','█'},
	{'░','░','█','█','█'},
	{'█','P','█','█','█'}
-----------------------------------
	{'E','█','█','█','█'}, (SOLUCIONADO)[ERROR INDICE]
	{'░','█','█','█','█'},
	{'░','░','█','█','█'},
	{'░','█','█','█','█'},
	{'P','█','█','█','█'}
-----------------------------------
	{'█','█','█','E','█'},
	{'█','█','█','░','░'},
	{'█','█','█','░','█'}, (SOLUCIONADO)[ERROR INDICE]
	{'█','█','█','░','█'},
	{'█','█','█','P','█'}
-----------------------------------
	{'█','█','█','█','E'}, (SOLUCIONDO)[ERROR INDICE]
	{'█','█','█','░','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','P'}
-----------------------------------
--------------------------------------------
|***TERCEROS LABERINTOS (CUALQUIER DIRECCION)***|
--------------------------------------------
***LABERINTOS HACIA LA DERECHA***
	{'█','█','█','█','█'},
	{'P','░','░','░','E'},
	{'░','░','█','█','█'},
	{'░','░','█','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'P','░','░','░','E'},
	{'░','░','█','█','█'},
	{'░','█','█','█','█'},
	{'░','░','░','█','█'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},
	{'█','░','░','░','░'},
	{'█','░','█','█','█'},
	{'P','░','░','░','E'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','█'},
	{'█','░','░','░','░'},
	{'█','░','█','░','█'},
	{'█','░','█','█','█'},
	{'P','░','░','░','E'}
-----------------------------------
***LABERINTOS HACIA LA IZQUIERDA***
	{'█','█','█','█','█'},
	{'E','░','░','░','P'},
	{'█','█','█','█','░'},
	{'█','█','░','░','░'},
	{'█','█','█','█','█'}
-----------------------------------
	{'E','░','░','░','P'},
	{'█','░','█','░','█'},
	{'█','░','█','░','█'},
	{'░','░','░','░','█'},
	{'█','░','█','█','█'}
-----------------------------------
	{'█','█','█','░','░'},
	{'░','░','░','░','░'},
	{'░','█','█','░','█'},
	{'E','░','░','░','P'},
	{'█','█','█','█','█'}
-----------------------------------
	{'█','░','░','░','█'},
	{'█','░','█','░','█'},
	{'░','░','░','░','█'},
	{'░','█','░','█','█'},
	{'E','░','░','░','P'}
-----------------------------------
***LABERINTOS HACIA ABAJO***
	{'█','P','█','█','█'},
	{'█','░','█','░','█'},
	{'█','░','░','░','░'},
	{'█','░','█','░','█'},
	{'█','E','█','█','█'}
-----------------------------------
	{'P','░','░','█','█'},
	{'░','█','░','█','█'},
	{'░','░','░','█','█'},
	{'░','█','█','█','█'},
	{'E','█','█','█','█'}
-----------------------------------
	{'█','█','█','P','█'},
	{'░','░','░','░','█'},
	{'░','█','█','░','█'},
	{'░','░','█','░','█'},
	{'█','░','█','E','█'}
-----------------------------------
	{'█','░','░','░','P'},  (SOLUCIONADO)[ERROR INDIXE]
	{'░','█','█','█','░'},
	{'░','░','░','░','░'},
	{'█','█','█','█','░'},
	{'█','█','█','█','E'}
-----------------------------------
***LABERINTOS HACIA ARRIBA***
	{'█','E','█','░','░'},
	{'█','░','█','░','░'},
	{'█','░','█','░','░'},
	{'█','░','░','░','░'},
	{'█','P','█','█','░'}
-----------------------------------
	{'E','█','█','░','░'},
	{'░','░','░','░','░'},
	{'░','█','░','█','░'},
	{'░','█','█','█','░'},
	{'P','░','░','░','░'}
-----------------------------------
	{'█','█','█','E','█'},
	{'░','░','█','░','█'},
	{'█','░','█','░','░'},
	{'█','░','░','░','█'},
	{'█','█','█','P','█'}
-----------------------------------
	{'█','█','█','█','E'},
	{'█','█','█','█','░'},
	{'░','░','░','░','░'},
	{'░','█','█','█','░'},
	{'░','░','░','░','P'}
-----------------------------------
--------------------------------------------
|***CUARTOS LABERINTOS (DEFINITIVOS)***|
--------------------------------------------
11fx22c	{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'},
	{'█','░','░','░','█','░','░','░','█','█','░','█','█','░','░','░','░','░','█','░','░','E'},
	{'█','░','█','░','░','░','█','░','░','░','░','░','░','░','█','█','█','░','█','░','█','█'},
	{'█','░','█','░','█','░','░','█','█','░','░','█','█','█','█','░','░','░','█','░','█','█'},
	{'█','█','█','░','█','█','█','█','█','█','░','░','░','░','█','█','█','░','█','░','░','█'},
	{'█','░','░','░','░','░','░','░','░','░','░','█','█','░','░','█','█','░','░','░','░','█'},
	{'█','█','█','█','█','░','█','█','█','█','█','█','░','░','░','█','█','█','█','█','░','█'},
	{'█','░','░','░','░','░','█','░','░','░','█','█','█','█','█','█','█','░','░','█','░','█'},
	{'█','░','█','█','█','█','█','█','█','░','░','░','░','░','░','░','░','█','░','░','░','█'},
	{'█','░','░','░','░','░','░','░','░','░','░','░','░','░','░','░','░','█','░','█','█','█'},
	{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','P','█','█','█'}
--------------------------------------------------------------------------------------------------
11fx22c	{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'},
	{'█','░','░','░','█','░','░','░','█','█','░','█','█','░','░','░','░','░','█','░','░','P'},
	{'█','░','█','░','░','░','█','░','░','░','░','░','░','░','█','█','█','░','█','░','█','█'},
	{'█','░','█','░','█','░','░','█','█','░','░','█','█','█','█','░','░','░','█','░','█','█'},
	{'█','█','█','░','█','█','█','█','█','█','░','░','░','░','█','█','█','░','█','░','░','█'},
	{'█','░','░','░','░','░','░','░','░','░','░','█','█','░','░','█','█','░','░','░','░','█'},
	{'█','█','█','█','█','░','█','█','█','█','█','█','░','░','░','█','█','█','█','█','░','█'},
	{'█','░','░','░','░','░','█','░','░','░','█','█','█','█','█','█','█','░','░','█','░','█'},
	{'█','░','█','█','█','█','█','█','█','░','░','░','░','░','░','░','░','█','░','░','░','█'},
	{'█','░','░','░','░','░','░','░','░','░','░','░','░','░','░','░','░','█','░','█','█','█'},
	{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','E','█','█','█'}
-----------------------------------
10fx10c	{'░','░','░','█','P','█','█','█','█','█'},
	{'░','█','░','█','░','░','█','░','░','░'},
	{'░','░','█','█','█','░','█','░','█','█'},
	{'█','░','█','█','░','░','░','░','░','░'},
	{'░','░','░','░','░','█','█','█','█','░'},
	{'░','█','█','█','█','░','░','░','░','░'},
	{'░','█','█','█','█','░','█','░','█','░'},
	{'░','░','░','░','░','█','█','░','░','░'},
	{'█','█','█','█','░','█','█','█','░','█'},
	{'░','░','░','░','E','█','█','█','█','█'}
-----------------------------------
11fx17c	{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','E','█'},
	{'█','█','█','░','░','░','░','░','░','░','░','░','░','█','█','░','█'},
	{'█','█','█','░','█','█','░','█','█','█','█','█','░','░','█','░','█'},
	{'█','█','█','░','█','█','░','█','░','█','█','█','░','█','█','░','█'},
	{'█','█','█','░','█','█','░','█','░','█','█','█','░','█','█','░','█'},
	{'P','░','░','░','░','░','░','█','░','░','░','░','░','█','█','░','█'},
	{'█','█','█','█','█','█','░','█','█','█','█','█','░','░','░','░','█'},
	{'█','█','█','█','█','█','░','█','█','█','█','█','░','█','█','█','█'},
	{'█','█','█','█','█','█','░','█','█','█','█','█','░','░','░','█','█'},
	{'█','█','█','█','█','█','░','░','░','░','░','░','░','█','░','░','█'},
	{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'}
-----------------------------------
	{'█','█','█','█','E'},
	{'█','█','█','█','░'},
	{'░','░','░','░','░'},
	{'░','█','█','█','░'},
	{'░','░','░','░','P'}
-----------------------------------
	{'█','█','█','█','E'},
	{'█','█','█','█','░'},
	{'░','░','░','░','░'},
	{'░','█','█','█','░'},
	{'░','░','░','░','P'}
-----------------------------------
19fx19
{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'},
{'P','░','░','█','░','░','░','░','░','░','░','█','░','░','░','░','░','█','█'},
{'█','░','░','█','█','█','░','█','█','█','░','█','░','█','█','█','░','█','█'},
{'█','░','░','░','░','█','░','█','░','░','░','█','░','░','░','░','░','█','█'},
{'█','█','█','░','█','░','█','░','█','█','█','█','█','░','█','█','█','░','█'},
{'█','░','░','░','█','░','░','░','█','░','░','░','░','░','█','░','█','░','█'},
{'█','░','█','█','█','░','█','█','█','░','█','█','█','░','█','░','█','░','█'},
{'█','░','░','░','░','░','█','░','░','░','░','░','█','░','░','░','█','░','█'},
{'█','█','█','█','█','░','█','█','█','█','█','░','█','█','█','█','█','█','█'},
{'█','░','░','░','░','░','░','░','█','░','░','░','░','░','░','░','░','░','█'},
{'█','█','█','░','█','█','█','█','█','░','█','█','█','█','█','█','█','░','█'},
{'█','░','░','░','█','░','░','░','░','░','█','░','░','░','░','░','█','░','█'},
{'█','░','█','░','█','█','█','░','█','█','█','░','█','█','█','░','█','░','█'},
{'█','░','█','░','░','░','█','░','░','░','█','░','░','░','█','░','░','░','█'},
{'█','░','█','█','█','░','█','█','█','░','█','█','█','░','█','█','█','░','█'},
{'█','░','░','░','█','░','░','░','░','░','█','░','░','░','░','░','░','░','█'},
{'█','░','█','█','█','░','█','█','█','░','█','█','█','█','█','░','█','█','█'},
{'█','░','░','░','░','░','█','░','░','░','░','░','░','░','█','░','░','░','E'},
{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'}

----------------------
21x26

{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'},
{'█','░','█','░','░','░','█','░','█','░','░','░','█','░','█','░','░','░','█','░','░','░','░','░','░','E'},
{'█','░','░','░','█','█','█','░','█','█','█','░','█','░','█','█','█','░','█','█','█','░','█','█','█','█'},
{'█','█','█','░','█','░','█','░','█','░','░','░','░','░','░','░','░','░','█','░','░','░','░','█','░','█'},
{'█','░','░','░','░','░','░','░','█','░','█','█','█','█','█','█','█','█','█','█','█','█','░','░','░','█'},
{'█','░','█','░','█','░','█','█','█','░','█','░','█','░','█','░','░','░','░','█','░','░','░','█','░','█'},
{'█','░','█','░','█','░','░','░','█','░','█','░','░','░','█','░','█','█','░','█','░','█','░','█','█','█'},
{'█','░','█','░','█','░','█','█','█','░','█','░','█','░','█','░','░','█','░','█','░','█','░','█','░','█'},
{'█','░','█','░','█','░','░','░','█','░','█','░','█','░','░','█','░','█','░','█','░','█','░','█','░','█'},
{'█','░','█','█','█','█','█','░','█','░','█','░','░','█','░','█','░','█','░','█','░','█','░','█','░','█'},
{'█','░','█','░','░','░','░','░','█','░','█','█','█','█','░','█','░','█','░','█','█','█','░','░','░','█'},
{'█','░','█','█','█','█','█','░','░','░','░','░','░','░','░','░','░','█','░','█','█','█','░','█','█','█'},
{'█','░','░','░','░','░','█','░','█','█','█','█','█','█','█','█','█','█','░','█','█','█','░','░','░','█'},
{'█','█','█','░','█','█','█','░','░','█','░','░','░','░','░','░','░','░','░','░','░','█','░','░','░','█'},
{'█','░','█','░','█','░','█','█','█','█','█','█','█','█','░','░','█','█','█','█','░','█','░','░','░','█'},
{'█','░','░','░','░','░','█','░','░','░','░','░','░','░','░','█','█','░','░','░','░','█','█','█','░','█'},
{'█','█','█','█','█','░','█','░','█','█','█','█','█','█','█','█','█','█','█','█','█','█','░','░','░','█'},
{'█','░','░','░','█','░','█','░','░','░','░','░','░','░','░','░','░','░','░','░','░','░','░','█','█','█'},
{'█','░','░','░','░','░','█','█','█','█','█','█','█','█','█','█','█','█','░','█','█','█','█','█','░','█'},
{'P','░','█','░','█','░','░','░','░','░','░','░','░','░','░','█','░','░','░','░','░','░','░','░','░','█'},
{'█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█','█'}
                                                                                                          
██████████████████████████
█ █   █ █   █ █   █      E             
█   ███ ███ █ ███ ███ ████            
███ █ █ █         █    █ █            
█       █ ████████████   █            
█ █ █ ███ █ █ █    █   █ █            
█ █ █   █ █   █ ██ █ █ ███            
█ █ █ ███ █ █ █  █ █ █ █ █            
█ █ █   █ █ █  █ █ █ █ █ █            
█ █████ █ █  █ █ █ █ █ █ █            
█ █     █ ████ █ █ ███   █            
█ █████          █ ███ ███        
█     █ ██████████ ███   █      
███ ███  █           █   █      
█ █ █ ████████  ████ █   █           
█     █        ██    ███ █           
█████ █ ██████████████   █           
█   █ █                ███                                  
█     ████████████ █████ █  
P █ █          █         █    
██████████████████████████                                     
                                     
                                     
